# match-notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  mvnw.cmd  pom.xml  sqlc.yaml
.github/workflows/: github.yml
cmd/: main.go
config/: postgres.go  sqs.go
internal/api/: api.go  errors.go  notify.go  response.go  subscription.go  users.go
internal/db/: models.go  querier.go  queries.sql.go
internal/domain/: type.go
internal/domain/entity/: notification.go  topic.go  user-topics.go  user.go
internal/domain/usecase/: notify.go  subscription.go
internal/domain/utils/: tx.go
internal/infra/database/: postgres.go
internal/infra/database/pgImpl/: db.go  models.go  notification.go  querier.go  queries.sql.go  topic.go  user.go
internal/infra/database/repository/: notification.go  topic.go  user-topics.go  user.go
internal/infra/queue/: sqs.go
internal/models/: type.go
internal/usecase/: notify.go  subscription.go  users.go
internal/usecase/validation/: validation.go
internal/usecase/validations/: validations.go
internal/utils/: error.go
sql/: queries.sql  schema.sql
src/main/java/com/ccallazans/matchnotification/: MatchNotificationApplication.java
src/main/java/com/ccallazans/matchnotification/aws/: AWSConfig.java  SQSService.java
src/main/java/com/ccallazans/matchnotification/config/: AWSConfig.java  SQSService.java
src/main/java/com/ccallazans/matchnotification/enums/: TypeEnum.java
src/main/java/com/ccallazans/matchnotification/exceptions/: IntegrationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/ccallazans/matchnotification/exceptions/handlers/: ReponseError.java  ResponseStatusExceptionHandler.java
src/main/java/com/ccallazans/matchnotification/notification/: NotificationService.java  TopicService.java
src/main/java/com/ccallazans/matchnotification/notification/controllers/: AuthController.java  NotificationController.java  SubscriptionController.java  TopicController.java
src/main/java/com/ccallazans/matchnotification/notification/controllers/dto/: CreateNotificationDTO.java  CreateRegisterDTO.java  CreateSubscriptionDTO.java  CreateTopicDTO.java  NotificationDTO.java  NotificationResponse.java  SubscriptionResponse.java  TopicResponse.java
src/main/java/com/ccallazans/matchnotification/notification/domain/: NotificationDomain.java  SubscriptionDomain.java  TopicDomain.java
src/main/java/com/ccallazans/matchnotification/notification/entity/: Notification.java  Subscription.java  Topic.java
src/main/java/com/ccallazans/matchnotification/notification/enums/: TypeEnum.java
src/main/java/com/ccallazans/matchnotification/notification/mappers/: NotificationMapper.java  SubscriptionMapper.java  TopicMapper.java
src/main/java/com/ccallazans/matchnotification/notification/repository/: NotificationRepository.java  SubscriptionRepository.java  TopicRepository.java
src/main/java/com/ccallazans/matchnotification/notification/services/: NotificationService.java  SubscriptionService.java  TopicService.java
src/main/java/com/ccallazans/matchnotification/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/ccallazans/matchnotification/security/data/: User.java  UserRepository.java  UserRole.java
src/main/java/com/ccallazans/matchnotification/subscription/: SubscriptionService.java
src/main/java/com/ccallazans/matchnotification/subscription/controllers/: SubscriptionController.java  TopicController.java
src/main/java/com/ccallazans/matchnotification/subscription/domain/: SubscriptionDomain.java  TopicDomain.java
src/main/java/com/ccallazans/matchnotification/subscription/entity/: Subscription.java  Topic.java
src/main/java/com/ccallazans/matchnotification/subscription/mappers/: SubscriptionMapper.java  TopicMapper.java
src/main/java/com/ccallazans/matchnotification/subscription/repository/: SubscriptionRepository.java  TopicRepository.java
src/main/java/com/ccallazans/matchnotification/subscription/services/: SubscriptionService.java  TopicService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/ccallazans/matchnotification/: MatchNotificationApplicationTests.java
src/test/java/com/ccallazans/matchnotification/notification/services/: NotificationServiceTest.java  SubscriptionServiceTest.java  TopicServiceTest.java
(+7 files in other folders)
